<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="loginViewController" customModule="User_Authentication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbk-76-m3w">
                                <rect key="frame" x="40" y="126" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYP-zW-Wqg">
                                <rect key="frame" x="40" y="185" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF9-Hx-8cG">
                                <rect key="frame" x="100" y="254" width="214" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Jj-1i-ZNV"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GV-83-BiY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2d-db-S52">
                                <rect key="frame" x="100" y="314" width="214" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yLb-Io-PEL"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Zji-Vr-E7V" kind="presentation" identifier="loginToSignupSegue" modalPresentationStyle="fullScreen" id="aPl-PN-gag"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9z-2Z-4Fh">
                                <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="kMr-uO-DbS"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPk-4d-qzq">
                                <rect key="frame" x="40" y="374" width="334" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-bx-4e0">
                                        <rect key="frame" x="60" y="9" width="266" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.octagon" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wvw-r8-boa">
                                        <rect key="frame" x="15" y="9.5" width="25" height="23.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5dK-VH-gfb"/>
                                            <constraint firstAttribute="width" constant="25" id="kPi-O9-3kl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.61117632769999997" green="0.092431611900000002" blue="0.085043619040000004" alpha="0.86262103869999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4hF-bx-4e0" firstAttribute="leading" secondItem="Wvw-r8-boa" secondAttribute="trailing" constant="20" id="1gI-Zn-IKi"/>
                                    <constraint firstItem="Wvw-r8-boa" firstAttribute="top" secondItem="WPk-4d-qzq" secondAttribute="top" constant="9" id="3Il-Zo-YKd"/>
                                    <constraint firstItem="4hF-bx-4e0" firstAttribute="top" secondItem="WPk-4d-qzq" secondAttribute="top" constant="9" id="DMd-h3-M9q"/>
                                    <constraint firstAttribute="height" constant="55" id="OPy-ry-nDL"/>
                                    <constraint firstItem="Wvw-r8-boa" firstAttribute="leading" secondItem="WPk-4d-qzq" secondAttribute="leading" constant="15" id="ljI-EY-aKV"/>
                                    <constraint firstAttribute="trailing" secondItem="4hF-bx-4e0" secondAttribute="trailing" constant="8" id="xlr-Vl-hS3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WPk-4d-qzq" secondAttribute="trailing" constant="40" id="171-F6-n7i"/>
                            <constraint firstItem="Sbk-76-m3w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="CMX-Ki-60T"/>
                            <constraint firstItem="j2d-db-S52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="FNv-zj-Uph"/>
                            <constraint firstItem="YYP-zW-Wqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Iwb-P0-nur"/>
                            <constraint firstItem="Sbk-76-m3w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="LMA-Pk-Zvg"/>
                            <constraint firstItem="CF9-Hx-8cG" firstAttribute="top" secondItem="YYP-zW-Wqg" secondAttribute="bottom" constant="35" id="N9K-YY-W44"/>
                            <constraint firstItem="b9z-2Z-4Fh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NcB-MD-4jK"/>
                            <constraint firstItem="j2d-db-S52" firstAttribute="top" secondItem="CF9-Hx-8cG" secondAttribute="bottom" constant="25" id="OUW-v2-cwi"/>
                            <constraint firstItem="CF9-Hx-8cG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="bnu-OA-ZXa"/>
                            <constraint firstItem="b9z-2Z-4Fh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="clA-Hg-n8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YYP-zW-Wqg" secondAttribute="trailing" constant="40" id="g4X-DT-quC"/>
                            <constraint firstItem="WPk-4d-qzq" firstAttribute="top" secondItem="j2d-db-S52" secondAttribute="bottom" constant="25" id="ghf-E7-fHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2d-db-S52" secondAttribute="trailing" constant="100" id="hoA-se-LEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CF9-Hx-8cG" secondAttribute="trailing" constant="100" id="ow8-dj-zDH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sbk-76-m3w" secondAttribute="trailing" constant="40" id="qs5-MB-aml"/>
                            <constraint firstItem="WPk-4d-qzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vof-1y-LRI"/>
                            <constraint firstItem="YYP-zW-Wqg" firstAttribute="top" secondItem="Sbk-76-m3w" secondAttribute="bottom" constant="25" id="z3S-F4-gbL"/>
                            <constraint firstItem="b9z-2Z-4Fh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="zCq-ub-dYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Sbk-76-m3w" id="SOj-zI-ln4"/>
                        <outlet property="errorLabel" destination="4hF-bx-4e0" id="Xnb-7p-DFP"/>
                        <outlet property="errorView" destination="WPk-4d-qzq" id="aft-7G-Ske"/>
                        <outlet property="passwordTextField" destination="YYP-zW-Wqg" id="Gii-om-FG5"/>
                        <segue destination="oAr-Xk-CrG" kind="presentation" identifier="loginToProfileSegue" modalPresentationStyle="fullScreen" id="IZd-JB-Yq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="38"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="seK-XP-qgc">
            <objects>
                <viewController id="Zji-Vr-E7V" customClass="signUpViewController" customModule="User_Authentication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjy-oq-Owu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKQ-g9-yhr">
                                <rect key="frame" x="40" y="204" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnI-D7-yOg">
                                <rect key="frame" x="40" y="263" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uF4-9o-hW2">
                                <rect key="frame" x="40" y="322" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKn-7k-67X">
                                <rect key="frame" x="100" y="455" width="214" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="linkColor"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="Zji-Vr-E7V" eventType="touchUpInside" id="jkk-VH-9qJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYh-vp-PEo">
                                <rect key="frame" x="40" y="145" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-V5-kcJ">
                                <rect key="frame" x="40" y="381" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvA-QR-UAq">
                                <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="2ZO-Zy-PoQ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uF4-9o-hW2" firstAttribute="top" secondItem="nnI-D7-yOg" secondAttribute="bottom" constant="25" id="1lS-vh-nh7"/>
                            <constraint firstItem="nnI-D7-yOg" firstAttribute="leading" secondItem="qO9-Vd-IoN" secondAttribute="leading" constant="40" id="1vZ-ua-wjZ"/>
                            <constraint firstItem="qO9-Vd-IoN" firstAttribute="trailing" secondItem="uF4-9o-hW2" secondAttribute="trailing" constant="40" id="4vz-av-C7d"/>
                            <constraint firstItem="yKQ-g9-yhr" firstAttribute="top" secondItem="zYh-vp-PEo" secondAttribute="bottom" constant="25" id="6nF-iq-2pe"/>
                            <constraint firstItem="1zy-V5-kcJ" firstAttribute="top" secondItem="uF4-9o-hW2" secondAttribute="bottom" constant="25" id="9ad-QK-076"/>
                            <constraint firstItem="OvA-QR-UAq" firstAttribute="top" secondItem="qO9-Vd-IoN" secondAttribute="top" constant="5" id="FhO-uo-4lJ"/>
                            <constraint firstItem="zYh-vp-PEo" firstAttribute="top" secondItem="OvA-QR-UAq" secondAttribute="bottomMargin" constant="60" id="Hfu-8r-0NZ"/>
                            <constraint firstItem="qO9-Vd-IoN" firstAttribute="trailing" secondItem="nnI-D7-yOg" secondAttribute="trailing" constant="40" id="KBJ-0I-gUI"/>
                            <constraint firstItem="DKn-7k-67X" firstAttribute="top" secondItem="1zy-V5-kcJ" secondAttribute="bottom" constant="40" id="R52-sm-UVP"/>
                            <constraint firstItem="yKQ-g9-yhr" firstAttribute="leading" secondItem="qO9-Vd-IoN" secondAttribute="leading" constant="40" id="SaN-6E-b3m"/>
                            <constraint firstItem="uF4-9o-hW2" firstAttribute="leading" secondItem="qO9-Vd-IoN" secondAttribute="leading" constant="40" id="XWa-Vg-8F8"/>
                            <constraint firstItem="DKn-7k-67X" firstAttribute="leading" secondItem="qO9-Vd-IoN" secondAttribute="leading" constant="100" id="bEn-5N-B39"/>
                            <constraint firstItem="qO9-Vd-IoN" firstAttribute="trailing" secondItem="yKQ-g9-yhr" secondAttribute="trailing" constant="40" id="bxS-y1-JsN"/>
                            <constraint firstItem="1zy-V5-kcJ" firstAttribute="leading" secondItem="qO9-Vd-IoN" secondAttribute="leading" constant="40" id="cWD-0k-7lX"/>
                            <constraint firstItem="OvA-QR-UAq" firstAttribute="trailing" secondItem="qO9-Vd-IoN" secondAttribute="trailing" id="d0O-cl-XmO"/>
                            <constraint firstItem="qO9-Vd-IoN" firstAttribute="trailing" secondItem="DKn-7k-67X" secondAttribute="trailing" constant="100" id="euP-CV-7H0"/>
                            <constraint firstItem="zYh-vp-PEo" firstAttribute="leading" secondItem="qO9-Vd-IoN" secondAttribute="leading" constant="40" id="ffc-48-0KZ"/>
                            <constraint firstItem="qO9-Vd-IoN" firstAttribute="trailing" secondItem="zYh-vp-PEo" secondAttribute="trailing" constant="40" id="iWE-Zy-zsR"/>
                            <constraint firstItem="qO9-Vd-IoN" firstAttribute="trailing" secondItem="1zy-V5-kcJ" secondAttribute="trailing" constant="40" id="njY-tl-QfU"/>
                            <constraint firstItem="OvA-QR-UAq" firstAttribute="leading" secondItem="qO9-Vd-IoN" secondAttribute="leading" id="t2h-EG-MVL"/>
                            <constraint firstItem="nnI-D7-yOg" firstAttribute="top" secondItem="yKQ-g9-yhr" secondAttribute="bottom" constant="25" id="xxy-JT-ojm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qO9-Vd-IoN"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextView" destination="1zy-V5-kcJ" id="wgA-7c-qmk"/>
                        <outlet property="emailTextView" destination="zYh-vp-PEo" id="fuu-9u-9dL"/>
                        <outlet property="firstNameTextView" destination="yKQ-g9-yhr" id="eJL-Mn-pYt"/>
                        <outlet property="lastNameTextView" destination="nnI-D7-yOg" id="l68-wB-hz1"/>
                        <outlet property="passwordTextView" destination="uF4-9o-hW2" id="5ik-On-6wX"/>
                        <segue destination="oAr-Xk-CrG" kind="presentation" identifier="signUpToProfileSegue" modalPresentationStyle="fullScreen" id="akI-wm-grI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqD-Df-QgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="72"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Qzy-8P-MHY">
            <objects>
                <viewController id="oAr-Xk-CrG" customClass="profileViewController" customModule="User_Authentication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weD-ni-rx8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKE-xk-678">
                                <rect key="frame" x="100" y="140" width="214" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2f1-QH-wKY"/>
                                </constraints>
                                <state key="normal" title="Show Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showProfileTapped:" destination="oAr-Xk-CrG" eventType="touchUpInside" id="nLX-J3-iTM"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-Sa-ETc">
                                <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="m3M-f4-wax">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="r7i-7G-DJP">
                                            <connections>
                                                <action selector="logoutButtonTapped:" destination="oAr-Xk-CrG" id="Jn6-XG-H9d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkr-cR-Ydl">
                                <rect key="frame" x="40" y="225" width="334" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyC-Dk-gaY">
                                        <rect key="frame" x="15" y="15" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Ry6-8r-FuH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5W-JD-S9c">
                                        <rect key="frame" x="150" y="15" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84b-bh-HfQ">
                                        <rect key="frame" x="15" y="44" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="vEh-fB-fxB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genderLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbW-jW-Pt1">
                                        <rect key="frame" x="150" y="44" width="184" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iI-Ky-DPo">
                                        <rect key="frame" x="15" y="73" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="MUy-9g-7Tn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contactLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s4-IK-geU">
                                        <rect key="frame" x="150" y="73" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAI-tR-u4x">
                                        <rect key="frame" x="15" y="102" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="ISI-mA-9SO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alY-pr-8iZ">
                                        <rect key="frame" x="150" y="102" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJL-xF-yiQ">
                                        <rect key="frame" x="15" y="131" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="2q6-Qc-ecL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-1o-FJ8">
                                        <rect key="frame" x="150" y="131" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userSInceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsa-Z7-Urm">
                                        <rect key="frame" x="150" y="160" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Since" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-Y8-d11">
                                        <rect key="frame" x="15" y="160" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Soo-4g-Rq2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87092969578164847" green="0.87092969578164847" blue="0.87092969578164847" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="alY-pr-8iZ" secondAttribute="trailing" constant="8" id="1P5-3S-l2M"/>
                                    <constraint firstItem="mbW-jW-Pt1" firstAttribute="leading" secondItem="84b-bh-HfQ" secondAttribute="trailing" constant="50" id="2pq-Ab-IhJ"/>
                                    <constraint firstItem="ZyC-Dk-gaY" firstAttribute="leading" secondItem="Wkr-cR-Ydl" secondAttribute="leading" constant="15" id="35b-vf-WHD"/>
                                    <constraint firstItem="gyq-Y8-d11" firstAttribute="top" secondItem="zJL-xF-yiQ" secondAttribute="bottom" constant="8" id="86k-Vz-yUv"/>
                                    <constraint firstItem="9s4-IK-geU" firstAttribute="top" secondItem="mbW-jW-Pt1" secondAttribute="bottom" constant="8" id="8Vm-R4-4yG"/>
                                    <constraint firstItem="gyq-Y8-d11" firstAttribute="leading" secondItem="Wkr-cR-Ydl" secondAttribute="leading" constant="15" id="AFY-FR-bpd"/>
                                    <constraint firstItem="0iI-Ky-DPo" firstAttribute="top" secondItem="84b-bh-HfQ" secondAttribute="bottom" constant="8" id="D3P-Yl-BHw"/>
                                    <constraint firstItem="mbW-jW-Pt1" firstAttribute="leading" secondItem="84b-bh-HfQ" secondAttribute="trailing" constant="50" id="Ezz-B8-Esu"/>
                                    <constraint firstAttribute="height" constant="196" id="JLR-YI-nqT"/>
                                    <constraint firstAttribute="trailing" secondItem="Xce-1o-FJ8" secondAttribute="trailing" constant="8" id="JR0-5a-YSr"/>
                                    <constraint firstItem="qsa-Z7-Urm" firstAttribute="leading" secondItem="gyq-Y8-d11" secondAttribute="trailing" constant="50" id="JYm-pj-XPf"/>
                                    <constraint firstItem="p5W-JD-S9c" firstAttribute="top" secondItem="Wkr-cR-Ydl" secondAttribute="top" constant="15" id="Ljh-wN-swc"/>
                                    <constraint firstItem="zJL-xF-yiQ" firstAttribute="leading" secondItem="Wkr-cR-Ydl" secondAttribute="leading" constant="15" id="N7Q-mV-XNV"/>
                                    <constraint firstItem="84b-bh-HfQ" firstAttribute="leading" secondItem="Wkr-cR-Ydl" secondAttribute="leading" constant="15" id="NMq-FU-oNl"/>
                                    <constraint firstAttribute="trailing" secondItem="mbW-jW-Pt1" secondAttribute="trailing" id="PVM-Mk-rlx"/>
                                    <constraint firstItem="mbW-jW-Pt1" firstAttribute="top" secondItem="p5W-JD-S9c" secondAttribute="bottom" constant="8" id="SHz-J1-JVP"/>
                                    <constraint firstItem="Xce-1o-FJ8" firstAttribute="top" secondItem="alY-pr-8iZ" secondAttribute="bottom" constant="8" id="SRk-Pq-zCo"/>
                                    <constraint firstItem="alY-pr-8iZ" firstAttribute="top" secondItem="9s4-IK-geU" secondAttribute="bottom" constant="8" id="Tiy-3N-QWM"/>
                                    <constraint firstItem="zJL-xF-yiQ" firstAttribute="top" secondItem="alY-pr-8iZ" secondAttribute="bottom" constant="8" id="TjL-cR-bBE"/>
                                    <constraint firstItem="aAI-tR-u4x" firstAttribute="top" secondItem="0iI-Ky-DPo" secondAttribute="bottom" constant="8" id="Ukw-ON-VC1"/>
                                    <constraint firstAttribute="trailing" secondItem="p5W-JD-S9c" secondAttribute="trailing" constant="8" id="ZMV-2w-Esk"/>
                                    <constraint firstAttribute="trailing" secondItem="9s4-IK-geU" secondAttribute="trailing" constant="8" id="ZTv-zm-hTy"/>
                                    <constraint firstItem="p5W-JD-S9c" firstAttribute="leading" secondItem="84b-bh-HfQ" secondAttribute="trailing" constant="50" id="fUa-ge-DCh"/>
                                    <constraint firstItem="84b-bh-HfQ" firstAttribute="top" secondItem="ZyC-Dk-gaY" secondAttribute="bottom" constant="8" id="fnh-6h-ECt"/>
                                    <constraint firstItem="Xce-1o-FJ8" firstAttribute="leading" secondItem="zJL-xF-yiQ" secondAttribute="trailing" constant="50" id="igT-AZ-AfM"/>
                                    <constraint firstItem="aAI-tR-u4x" firstAttribute="leading" secondItem="Wkr-cR-Ydl" secondAttribute="leading" constant="15" id="l4B-DW-jj1"/>
                                    <constraint firstItem="9s4-IK-geU" firstAttribute="leading" secondItem="0iI-Ky-DPo" secondAttribute="trailing" constant="50" id="lnG-4c-koS"/>
                                    <constraint firstItem="qsa-Z7-Urm" firstAttribute="top" secondItem="Xce-1o-FJ8" secondAttribute="bottom" constant="8" id="nFU-tv-lJg"/>
                                    <constraint firstItem="0iI-Ky-DPo" firstAttribute="leading" secondItem="Wkr-cR-Ydl" secondAttribute="leading" constant="15" id="oSb-UB-jgw"/>
                                    <constraint firstAttribute="trailing" secondItem="qsa-Z7-Urm" secondAttribute="trailing" constant="8" id="vOI-l9-EBL"/>
                                    <constraint firstItem="ZyC-Dk-gaY" firstAttribute="top" secondItem="Wkr-cR-Ydl" secondAttribute="top" constant="15" id="ygC-gK-yUR"/>
                                    <constraint firstItem="alY-pr-8iZ" firstAttribute="leading" secondItem="aAI-tR-u4x" secondAttribute="trailing" constant="50" id="z0g-CK-XGd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-tW-aNd">
                                <rect key="frame" x="40" y="441" width="334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRk-tO-bdv">
                                        <rect key="frame" x="60" y="9" width="266" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.octagon" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="feE-V6-sFJ">
                                        <rect key="frame" x="15" y="7.5" width="25" height="23.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="NEd-D2-uYU"/>
                                            <constraint firstAttribute="height" constant="25" id="erX-Ag-9hT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.61117632772020725" green="0.092431611898678032" blue="0.08504361904149664" alpha="0.86262103873239437" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yRk-tO-bdv" secondAttribute="trailing" constant="8" id="2ua-L6-rB7"/>
                                    <constraint firstItem="feE-V6-sFJ" firstAttribute="top" secondItem="n4S-tW-aNd" secondAttribute="top" constant="7" id="4vc-SJ-BqE"/>
                                    <constraint firstItem="yRk-tO-bdv" firstAttribute="top" secondItem="n4S-tW-aNd" secondAttribute="top" constant="9" id="7jo-2T-DNa"/>
                                    <constraint firstItem="yRk-tO-bdv" firstAttribute="leading" secondItem="feE-V6-sFJ" secondAttribute="trailing" constant="20" id="MPp-ms-4tz"/>
                                    <constraint firstAttribute="height" constant="40" id="RZu-dj-0yY"/>
                                    <constraint firstItem="feE-V6-sFJ" firstAttribute="leading" secondItem="n4S-tW-aNd" secondAttribute="leading" constant="15" id="Tg5-rf-Z2B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n4S-tW-aNd" firstAttribute="top" secondItem="Wkr-cR-Ydl" secondAttribute="bottom" constant="20" id="00r-Qp-pRF"/>
                            <constraint firstItem="RKE-xk-678" firstAttribute="top" secondItem="T7V-jd-UPI" secondAttribute="top" constant="96" id="4FM-U8-BQZ"/>
                            <constraint firstItem="e3z-Sa-ETc" firstAttribute="trailing" secondItem="T7V-jd-UPI" secondAttribute="trailing" id="Av4-zD-ept"/>
                            <constraint firstItem="T7V-jd-UPI" firstAttribute="trailing" secondItem="Wkr-cR-Ydl" secondAttribute="trailing" constant="40" id="LJD-d9-Hwo"/>
                            <constraint firstItem="T7V-jd-UPI" firstAttribute="trailing" secondItem="n4S-tW-aNd" secondAttribute="trailing" constant="40" id="SaN-iK-tJD"/>
                            <constraint firstItem="T7V-jd-UPI" firstAttribute="trailing" secondItem="RKE-xk-678" secondAttribute="trailing" constant="100" id="Uyh-mS-DBS"/>
                            <constraint firstItem="e3z-Sa-ETc" firstAttribute="leading" secondItem="T7V-jd-UPI" secondAttribute="leading" id="VUc-s1-awB"/>
                            <constraint firstItem="RKE-xk-678" firstAttribute="leading" secondItem="T7V-jd-UPI" secondAttribute="leading" constant="100" id="XP7-I4-fGR"/>
                            <constraint firstItem="e3z-Sa-ETc" firstAttribute="top" secondItem="T7V-jd-UPI" secondAttribute="top" constant="5" id="d8L-IP-Icc"/>
                            <constraint firstItem="Wkr-cR-Ydl" firstAttribute="leading" secondItem="T7V-jd-UPI" secondAttribute="leading" constant="40" id="daw-O7-rOR"/>
                            <constraint firstItem="n4S-tW-aNd" firstAttribute="leading" secondItem="T7V-jd-UPI" secondAttribute="leading" constant="40" id="inL-dn-TwC"/>
                            <constraint firstItem="Wkr-cR-Ydl" firstAttribute="top" secondItem="RKE-xk-678" secondAttribute="bottom" constant="50" id="pgA-gj-mWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7V-jd-UPI"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="Xce-1o-FJ8" id="UGx-es-Ief"/>
                        <outlet property="contactLabel" destination="9s4-IK-geU" id="Ppq-3K-1bb"/>
                        <outlet property="emailLabel" destination="alY-pr-8iZ" id="o1q-Sc-XU4"/>
                        <outlet property="errorLabel" destination="yRk-tO-bdv" id="EPP-JT-WVh"/>
                        <outlet property="errorView" destination="n4S-tW-aNd" id="o5Y-Cd-OVy"/>
                        <outlet property="genderLabel" destination="mbW-jW-Pt1" id="6Ux-9b-Vka"/>
                        <outlet property="nameLabel" destination="p5W-JD-S9c" id="PvA-xj-qu3"/>
                        <outlet property="profileView" destination="Wkr-cR-Ydl" id="NR0-Eq-qFb"/>
                        <outlet property="userSinceLabel" destination="qsa-Z7-Urm" id="2pZ-S3-JhS"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="profileToLoginSegue" modalPresentationStyle="fullScreen" id="yfu-RA-GQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggZ-Lo-kRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.octagon" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IZd-JB-Yq8"/>
    </inferredMetricsTieBreakers>
</document>
