<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="loginViewController" customModule="User_Authentication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbk-76-m3w">
                                <rect key="frame" x="40" y="126" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYP-zW-Wqg">
                                <rect key="frame" x="40" y="185" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF9-Hx-8cG">
                                <rect key="frame" x="100" y="254" width="214" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Jj-1i-ZNV"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GV-83-BiY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2d-db-S52">
                                <rect key="frame" x="100" y="314" width="214" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yLb-Io-PEL"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Zji-Vr-E7V" kind="presentation" identifier="loginToSignupSegue" modalPresentationStyle="fullScreen" id="aPl-PN-gag"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9z-2Z-4Fh">
                                <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="kMr-uO-DbS"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPk-4d-qzq">
                                <rect key="frame" x="40" y="374" width="334" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-bx-4e0">
                                        <rect key="frame" x="60" y="9" width="266" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.octagon" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wvw-r8-boa">
                                        <rect key="frame" x="15" y="9.5" width="25" height="23.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5dK-VH-gfb"/>
                                            <constraint firstAttribute="width" constant="25" id="kPi-O9-3kl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.61117632769999997" green="0.092431611900000002" blue="0.085043619040000004" alpha="0.86262103869999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4hF-bx-4e0" firstAttribute="leading" secondItem="Wvw-r8-boa" secondAttribute="trailing" constant="20" id="1gI-Zn-IKi"/>
                                    <constraint firstItem="Wvw-r8-boa" firstAttribute="top" secondItem="WPk-4d-qzq" secondAttribute="top" constant="9" id="3Il-Zo-YKd"/>
                                    <constraint firstItem="4hF-bx-4e0" firstAttribute="top" secondItem="WPk-4d-qzq" secondAttribute="top" constant="9" id="DMd-h3-M9q"/>
                                    <constraint firstAttribute="height" constant="55" id="OPy-ry-nDL"/>
                                    <constraint firstItem="Wvw-r8-boa" firstAttribute="leading" secondItem="WPk-4d-qzq" secondAttribute="leading" constant="15" id="ljI-EY-aKV"/>
                                    <constraint firstAttribute="trailing" secondItem="4hF-bx-4e0" secondAttribute="trailing" constant="8" id="xlr-Vl-hS3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WPk-4d-qzq" secondAttribute="trailing" constant="40" id="171-F6-n7i"/>
                            <constraint firstItem="Sbk-76-m3w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="CMX-Ki-60T"/>
                            <constraint firstItem="j2d-db-S52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="FNv-zj-Uph"/>
                            <constraint firstItem="YYP-zW-Wqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Iwb-P0-nur"/>
                            <constraint firstItem="Sbk-76-m3w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="LMA-Pk-Zvg"/>
                            <constraint firstItem="CF9-Hx-8cG" firstAttribute="top" secondItem="YYP-zW-Wqg" secondAttribute="bottom" constant="35" id="N9K-YY-W44"/>
                            <constraint firstItem="b9z-2Z-4Fh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NcB-MD-4jK"/>
                            <constraint firstItem="j2d-db-S52" firstAttribute="top" secondItem="CF9-Hx-8cG" secondAttribute="bottom" constant="25" id="OUW-v2-cwi"/>
                            <constraint firstItem="CF9-Hx-8cG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="bnu-OA-ZXa"/>
                            <constraint firstItem="b9z-2Z-4Fh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="clA-Hg-n8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YYP-zW-Wqg" secondAttribute="trailing" constant="40" id="g4X-DT-quC"/>
                            <constraint firstItem="WPk-4d-qzq" firstAttribute="top" secondItem="j2d-db-S52" secondAttribute="bottom" constant="25" id="ghf-E7-fHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2d-db-S52" secondAttribute="trailing" constant="100" id="hoA-se-LEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CF9-Hx-8cG" secondAttribute="trailing" constant="100" id="ow8-dj-zDH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sbk-76-m3w" secondAttribute="trailing" constant="40" id="qs5-MB-aml"/>
                            <constraint firstItem="WPk-4d-qzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vof-1y-LRI"/>
                            <constraint firstItem="YYP-zW-Wqg" firstAttribute="top" secondItem="Sbk-76-m3w" secondAttribute="bottom" constant="25" id="z3S-F4-gbL"/>
                            <constraint firstItem="b9z-2Z-4Fh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="zCq-ub-dYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Sbk-76-m3w" id="SOj-zI-ln4"/>
                        <outlet property="errorLabel" destination="4hF-bx-4e0" id="Xnb-7p-DFP"/>
                        <outlet property="errorView" destination="WPk-4d-qzq" id="aft-7G-Ske"/>
                        <outlet property="passwordTextField" destination="YYP-zW-Wqg" id="Gii-om-FG5"/>
                        <segue destination="oAr-Xk-CrG" kind="presentation" identifier="loginToProfileSegue" modalPresentationStyle="fullScreen" id="IZd-JB-Yq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="27"/>
        </scene>
        <!--Shopping Products View Controller-->
        <scene sceneID="Vne-9g-GDA">
            <objects>
                <viewController id="9Jl-hS-e3x" customClass="shoppingProductsViewController" customModule="User_Authentication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6n7-Oh-HuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-3t-OtK">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <color key="backgroundColor" red="0.95002160881467435" green="0.95002160881467435" blue="0.95002160881467435" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TmT-3k-SCb">
                                    <size key="itemSize" width="197" height="232"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="productCell" id="Fl5-PU-I13" customClass="ProductsCollectionViewCell" customModule="User_Authentication_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="232"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGX-9E-2cO">
                                                    <rect key="frame" x="14" y="184.5" width="143" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rv-vn-XMv">
                                                    <rect key="frame" x="14" y="200" width="167" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-T7-7vT">
                                                    <rect key="frame" x="9" y="9" width="179" height="167.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HU-aL-1eS">
                                                    <rect key="frame" x="160" y="184.5" width="26" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="cart.badge.plus" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="2rv-vn-XMv" secondAttribute="bottom" constant="3" id="0Dx-Vd-Z0v"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eGX-9E-2cO" secondAttribute="trailing" constant="32" id="EWD-HC-dQl"/>
                                            <constraint firstItem="oe5-T7-7vT" firstAttribute="leading" secondItem="Fl5-PU-I13" secondAttribute="leadingMargin" constant="1" id="NGe-9L-QZ3"/>
                                            <constraint firstItem="eGX-9E-2cO" firstAttribute="top" secondItem="oe5-T7-7vT" secondAttribute="bottom" constant="8" id="Pok-tf-ILq"/>
                                            <constraint firstItem="oe5-T7-7vT" firstAttribute="top" secondItem="Fl5-PU-I13" secondAttribute="topMargin" constant="1" id="T2x-WJ-WXb"/>
                                            <constraint firstItem="2rv-vn-XMv" firstAttribute="leading" secondItem="Fl5-PU-I13" secondAttribute="leadingMargin" constant="6" id="V9g-Yr-6Bm"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="eGX-9E-2cO" secondAttribute="bottom" constant="20" id="mI6-al-BIX"/>
                                            <constraint firstItem="8HU-aL-1eS" firstAttribute="top" secondItem="oe5-T7-7vT" secondAttribute="bottom" constant="8" id="n1o-ev-qWi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2rv-vn-XMv" secondAttribute="trailing" constant="8" id="nKM-wI-57R"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oe5-T7-7vT" secondAttribute="trailing" constant="1" id="rI8-lW-ZHp"/>
                                            <constraint firstItem="eGX-9E-2cO" firstAttribute="leading" secondItem="Fl5-PU-I13" secondAttribute="leadingMargin" constant="6" id="sXL-ov-DMQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8HU-aL-1eS" secondAttribute="trailing" constant="3" id="upI-s1-Arc"/>
                                        </constraints>
                                        <size key="customSize" width="197" height="232"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="addToCartButton" destination="8HU-aL-1eS" id="C9Y-G1-Et9"/>
                                            <outlet property="productImage" destination="oe5-T7-7vT" id="yyv-ev-xxL"/>
                                            <outlet property="productName" destination="eGX-9E-2cO" id="Xba-fq-knq"/>
                                            <outlet property="productPrice" destination="2rv-vn-XMv" id="ce9-DQ-6tV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9Jl-hS-e3x" id="Ah5-of-Fee"/>
                                    <outlet property="delegate" destination="9Jl-hS-e3x" id="hFP-Rt-QpT"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRQ-LM-lqx">
                                <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Shop" id="94y-tt-IOh">
                                        <barButtonItem key="rightBarButtonItem" image="cart" catalog="system" id="f7g-AK-5lT">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="showCartButtonTapped:" destination="9Jl-hS-e3x" id="xJo-ai-v15"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wp-3i-Xhw">
                                <rect key="frame" x="192" y="820" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Pay"/>
                                <connections>
                                    <action selector="payButtonTapped:" destination="9Jl-hS-e3x" eventType="touchUpInside" id="ggA-sy-w1M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Uo-3t-OtK" firstAttribute="top" secondItem="gRQ-LM-lqx" secondAttribute="bottom" constant="1" id="EPU-O8-BQ6"/>
                            <constraint firstAttribute="trailing" secondItem="7Uo-3t-OtK" secondAttribute="trailing" id="Kea-Fy-ToF"/>
                            <constraint firstItem="4GR-sl-npE" firstAttribute="bottom" secondItem="7Uo-3t-OtK" secondAttribute="bottom" constant="50" id="eCo-82-6V0"/>
                            <constraint firstItem="gRQ-LM-lqx" firstAttribute="trailing" secondItem="4GR-sl-npE" secondAttribute="trailing" id="kID-ZM-RIH"/>
                            <constraint firstItem="gRQ-LM-lqx" firstAttribute="leading" secondItem="4GR-sl-npE" secondAttribute="leading" id="pvB-IC-Hqo"/>
                            <constraint firstItem="7Uo-3t-OtK" firstAttribute="leading" secondItem="4GR-sl-npE" secondAttribute="leading" id="tDS-wM-mwZ"/>
                            <constraint firstItem="gRQ-LM-lqx" firstAttribute="top" secondItem="4GR-sl-npE" secondAttribute="top" constant="5" id="tp7-P6-qZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4GR-sl-npE"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7Uo-3t-OtK" id="A7Y-Xc-wJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2z-S2-7NX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="695.75892857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="seK-XP-qgc">
            <objects>
                <viewController id="Zji-Vr-E7V" customClass="signUpViewController" customModule="User_Authentication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjy-oq-Owu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKQ-g9-yhr">
                                <rect key="frame" x="40" y="189" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnI-D7-yOg">
                                <rect key="frame" x="40" y="248" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uF4-9o-hW2">
                                <rect key="frame" x="40" y="480" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKn-7k-67X">
                                <rect key="frame" x="100" y="613" width="214" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xic-oR-suc"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="Zji-Vr-E7V" eventType="touchUpInside" id="jkk-VH-9qJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYh-vp-PEo">
                                <rect key="frame" x="40" y="130" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-V5-kcJ">
                                <rect key="frame" x="40" y="539" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvA-QR-UAq">
                                <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="2ZO-Zy-PoQ"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZM-uJ-09p">
                                <rect key="frame" x="40" y="307" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4l-L0-JEn">
                                <rect key="frame" x="40" y="366" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KFI-jq-cKy">
                                <rect key="frame" x="40" y="425" width="334" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9xV-p1-MP6"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caY-sh-s7t">
                                <rect key="frame" x="100" y="663" width="214" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="mF9-Kg-nSx"/>
                                    <constraint firstAttribute="height" constant="35" id="nTJ-In-5BS"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Zji-Vr-E7V" eventType="touchUpInside" id="n09-a8-voJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uF4-9o-hW2" firstAttribute="top" secondItem="a4l-L0-JEn" secondAttribute="bottom" constant="80" id="1lS-vh-nh7"/>
                            <constraint firstItem="nnI-D7-yOg" firstAttribute="leading" secondItem="qO9-Vd-IoN" secondAttribute="leading" constant="40" id="1vZ-ua-wjZ"/>
                            <constraint firstItem="qO9-Vd-IoN" firstAttribute="trailing" secondItem="uF4-9o-hW2" secondAttribute="trailing" constant="40" id="4vz-av-C7d"/>
                            <constraint firstItem="yKQ-g9-yhr" firstAttribute="top" secondItem="zYh-vp-PEo" secondAttribute="bottom" constant="25" id="6nF-iq-2pe"/>
                            <constraint firstItem="1zy-V5-kcJ" firstAttribute="top" secondItem="uF4-9o-hW2" secondAttribute="bottom" constant="25" id="9ad-QK-076"/>
                            <constraint firstItem="KFI-jq-cKy" firstAttribute="top" secondItem="a4l-L0-JEn" secondAttribute="bottom" constant="25" id="Dju-6i-29J"/>
                            <constraint firstItem="6ZM-uJ-09p" firstAttribute="leading" secondItem="qO9-Vd-IoN" secondAttribute="leading" constant="40" id="E6h-C3-9PH"/>
                            <constraint firstItem="caY-sh-s7t" firstAttribute="top" secondItem="DKn-7k-67X" secondAttribute="bottom" constant="15" id="EOu-r1-gMU"/>
                            <constraint firstItem="OvA-QR-UAq" firstAttribute="top" secondItem="qO9-Vd-IoN" secondAttribute="top" constant="5" id="FhO-uo-4lJ"/>
                            <constraint firstItem="zYh-vp-PEo" firstAttribute="top" secondItem="OvA-QR-UAq" secondAttribute="bottomMargin" constant="45" id="Hfu-8r-0NZ"/>
                            <constraint firstItem="6ZM-uJ-09p" firstAttribute="top" secondItem="nnI-D7-yOg" secondAttribute="bottom" constant="25" id="JSm-1k-NMf"/>
                            <constraint firstItem="qO9-Vd-IoN" firstAttribute="trailing" secondItem="nnI-D7-yOg" secondAttribute="trailing" constant="40" id="KBJ-0I-gUI"/>
                            <constraint firstItem="qO9-Vd-IoN" firstAttribute="trailing" secondItem="a4l-L0-JEn" secondAttribute="trailing" constant="40" id="L8D-lo-2Gq"/>
                            <constraint firstItem="DKn-7k-67X" firstAttribute="top" secondItem="1zy-V5-kcJ" secondAttribute="bottom" constant="40" id="R52-sm-UVP"/>
                            <constraint firstItem="yKQ-g9-yhr" firstAttribute="leading" secondItem="qO9-Vd-IoN" secondAttribute="leading" constant="40" id="SaN-6E-b3m"/>
                            <constraint firstItem="a4l-L0-JEn" firstAttribute="top" secondItem="6ZM-uJ-09p" secondAttribute="bottom" constant="25" id="TcR-S3-MoB"/>
                            <constraint firstItem="a4l-L0-JEn" firstAttribute="leading" secondItem="qO9-Vd-IoN" secondAttribute="leading" constant="40" id="TsC-37-Cqo"/>
                            <constraint firstItem="uF4-9o-hW2" firstAttribute="leading" secondItem="qO9-Vd-IoN" secondAttribute="leading" constant="40" id="XWa-Vg-8F8"/>
                            <constraint firstItem="caY-sh-s7t" firstAttribute="leading" secondItem="qO9-Vd-IoN" secondAttribute="leading" constant="100" id="ZW7-yO-Tkr"/>
                            <constraint firstItem="DKn-7k-67X" firstAttribute="leading" secondItem="qO9-Vd-IoN" secondAttribute="leading" constant="100" id="bEn-5N-B39"/>
                            <constraint firstItem="qO9-Vd-IoN" firstAttribute="trailing" secondItem="KFI-jq-cKy" secondAttribute="trailing" constant="40" id="bgJ-6I-dRk"/>
                            <constraint firstItem="qO9-Vd-IoN" firstAttribute="trailing" secondItem="yKQ-g9-yhr" secondAttribute="trailing" constant="40" id="bxS-y1-JsN"/>
                            <constraint firstItem="1zy-V5-kcJ" firstAttribute="leading" secondItem="qO9-Vd-IoN" secondAttribute="leading" constant="40" id="cWD-0k-7lX"/>
                            <constraint firstItem="OvA-QR-UAq" firstAttribute="trailing" secondItem="qO9-Vd-IoN" secondAttribute="trailing" id="d0O-cl-XmO"/>
                            <constraint firstItem="qO9-Vd-IoN" firstAttribute="trailing" secondItem="DKn-7k-67X" secondAttribute="trailing" constant="100" id="euP-CV-7H0"/>
                            <constraint firstItem="zYh-vp-PEo" firstAttribute="leading" secondItem="qO9-Vd-IoN" secondAttribute="leading" constant="40" id="ffc-48-0KZ"/>
                            <constraint firstItem="qO9-Vd-IoN" firstAttribute="trailing" secondItem="6ZM-uJ-09p" secondAttribute="trailing" constant="40" id="iNz-eW-2mT"/>
                            <constraint firstItem="qO9-Vd-IoN" firstAttribute="trailing" secondItem="zYh-vp-PEo" secondAttribute="trailing" constant="40" id="iWE-Zy-zsR"/>
                            <constraint firstItem="qO9-Vd-IoN" firstAttribute="trailing" secondItem="1zy-V5-kcJ" secondAttribute="trailing" constant="40" id="njY-tl-QfU"/>
                            <constraint firstItem="qO9-Vd-IoN" firstAttribute="trailing" secondItem="caY-sh-s7t" secondAttribute="trailing" constant="100" id="ql7-Id-PYe"/>
                            <constraint firstItem="KFI-jq-cKy" firstAttribute="leading" secondItem="qO9-Vd-IoN" secondAttribute="leading" constant="40" id="sUc-Na-8Sp"/>
                            <constraint firstItem="OvA-QR-UAq" firstAttribute="leading" secondItem="qO9-Vd-IoN" secondAttribute="leading" id="t2h-EG-MVL"/>
                            <constraint firstItem="nnI-D7-yOg" firstAttribute="top" secondItem="yKQ-g9-yhr" secondAttribute="bottom" constant="25" id="xxy-JT-ojm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qO9-Vd-IoN"/>
                    </view>
                    <connections>
                        <outlet property="ageTextView" destination="a4l-L0-JEn" id="Ht4-tf-Fq1"/>
                        <outlet property="confirmPasswordTextView" destination="1zy-V5-kcJ" id="wgA-7c-qmk"/>
                        <outlet property="contactTextView" destination="6ZM-uJ-09p" id="Cep-8Y-QKx"/>
                        <outlet property="emailTextView" destination="zYh-vp-PEo" id="fuu-9u-9dL"/>
                        <outlet property="firstNameTextView" destination="yKQ-g9-yhr" id="eJL-Mn-pYt"/>
                        <outlet property="genderSegmentedControl" destination="KFI-jq-cKy" id="pYx-gw-FN9"/>
                        <outlet property="lastNameTextView" destination="nnI-D7-yOg" id="l68-wB-hz1"/>
                        <outlet property="passwordTextView" destination="uF4-9o-hW2" id="5ik-On-6wX"/>
                        <segue destination="oAr-Xk-CrG" kind="presentation" identifier="signUpToProfileSegue" modalPresentationStyle="fullScreen" id="akI-wm-grI"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signUpToLoginSegue" modalPresentationStyle="fullScreen" id="Hkp-NQ-ob0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqD-Df-QgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="26.785714285714285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Qzy-8P-MHY">
            <objects>
                <viewController id="oAr-Xk-CrG" customClass="profileViewController" customModule="User_Authentication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weD-ni-rx8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-Sa-ETc">
                                <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="m3M-f4-wax">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="r7i-7G-DJP">
                                            <connections>
                                                <action selector="logoutButtonTapped:" destination="oAr-Xk-CrG" id="Jn6-XG-H9d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkr-cR-Ydl">
                                <rect key="frame" x="40" y="153" width="334" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyC-Dk-gaY">
                                        <rect key="frame" x="15" y="15" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Ry6-8r-FuH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5W-JD-S9c">
                                        <rect key="frame" x="150" y="15" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84b-bh-HfQ">
                                        <rect key="frame" x="15" y="44" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="vEh-fB-fxB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genderLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbW-jW-Pt1">
                                        <rect key="frame" x="150" y="44" width="184" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iI-Ky-DPo">
                                        <rect key="frame" x="15" y="73" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="MUy-9g-7Tn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contactLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s4-IK-geU">
                                        <rect key="frame" x="150" y="73" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAI-tR-u4x">
                                        <rect key="frame" x="15" y="102" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="ISI-mA-9SO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alY-pr-8iZ">
                                        <rect key="frame" x="150" y="102" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJL-xF-yiQ">
                                        <rect key="frame" x="15" y="131" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="2q6-Qc-ecL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-1o-FJ8">
                                        <rect key="frame" x="150" y="131" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userSInceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsa-Z7-Urm">
                                        <rect key="frame" x="150" y="160" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Since" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-Y8-d11">
                                        <rect key="frame" x="15" y="160" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Soo-4g-Rq2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87092969578164847" green="0.87092969578164847" blue="0.87092969578164847" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="alY-pr-8iZ" secondAttribute="trailing" constant="8" id="1P5-3S-l2M"/>
                                    <constraint firstItem="mbW-jW-Pt1" firstAttribute="leading" secondItem="84b-bh-HfQ" secondAttribute="trailing" constant="50" id="2pq-Ab-IhJ"/>
                                    <constraint firstItem="ZyC-Dk-gaY" firstAttribute="leading" secondItem="Wkr-cR-Ydl" secondAttribute="leading" constant="15" id="35b-vf-WHD"/>
                                    <constraint firstItem="gyq-Y8-d11" firstAttribute="top" secondItem="zJL-xF-yiQ" secondAttribute="bottom" constant="8" id="86k-Vz-yUv"/>
                                    <constraint firstItem="9s4-IK-geU" firstAttribute="top" secondItem="mbW-jW-Pt1" secondAttribute="bottom" constant="8" id="8Vm-R4-4yG"/>
                                    <constraint firstItem="gyq-Y8-d11" firstAttribute="leading" secondItem="Wkr-cR-Ydl" secondAttribute="leading" constant="15" id="AFY-FR-bpd"/>
                                    <constraint firstItem="0iI-Ky-DPo" firstAttribute="top" secondItem="84b-bh-HfQ" secondAttribute="bottom" constant="8" id="D3P-Yl-BHw"/>
                                    <constraint firstItem="mbW-jW-Pt1" firstAttribute="leading" secondItem="84b-bh-HfQ" secondAttribute="trailing" constant="50" id="Ezz-B8-Esu"/>
                                    <constraint firstAttribute="height" constant="196" id="JLR-YI-nqT"/>
                                    <constraint firstAttribute="trailing" secondItem="Xce-1o-FJ8" secondAttribute="trailing" constant="8" id="JR0-5a-YSr"/>
                                    <constraint firstItem="qsa-Z7-Urm" firstAttribute="leading" secondItem="gyq-Y8-d11" secondAttribute="trailing" constant="50" id="JYm-pj-XPf"/>
                                    <constraint firstItem="p5W-JD-S9c" firstAttribute="top" secondItem="Wkr-cR-Ydl" secondAttribute="top" constant="15" id="Ljh-wN-swc"/>
                                    <constraint firstItem="zJL-xF-yiQ" firstAttribute="leading" secondItem="Wkr-cR-Ydl" secondAttribute="leading" constant="15" id="N7Q-mV-XNV"/>
                                    <constraint firstItem="84b-bh-HfQ" firstAttribute="leading" secondItem="Wkr-cR-Ydl" secondAttribute="leading" constant="15" id="NMq-FU-oNl"/>
                                    <constraint firstAttribute="trailing" secondItem="mbW-jW-Pt1" secondAttribute="trailing" id="PVM-Mk-rlx"/>
                                    <constraint firstItem="mbW-jW-Pt1" firstAttribute="top" secondItem="p5W-JD-S9c" secondAttribute="bottom" constant="8" id="SHz-J1-JVP"/>
                                    <constraint firstItem="Xce-1o-FJ8" firstAttribute="top" secondItem="alY-pr-8iZ" secondAttribute="bottom" constant="8" id="SRk-Pq-zCo"/>
                                    <constraint firstItem="alY-pr-8iZ" firstAttribute="top" secondItem="9s4-IK-geU" secondAttribute="bottom" constant="8" id="Tiy-3N-QWM"/>
                                    <constraint firstItem="zJL-xF-yiQ" firstAttribute="top" secondItem="alY-pr-8iZ" secondAttribute="bottom" constant="8" id="TjL-cR-bBE"/>
                                    <constraint firstItem="aAI-tR-u4x" firstAttribute="top" secondItem="0iI-Ky-DPo" secondAttribute="bottom" constant="8" id="Ukw-ON-VC1"/>
                                    <constraint firstAttribute="trailing" secondItem="p5W-JD-S9c" secondAttribute="trailing" constant="8" id="ZMV-2w-Esk"/>
                                    <constraint firstAttribute="trailing" secondItem="9s4-IK-geU" secondAttribute="trailing" constant="8" id="ZTv-zm-hTy"/>
                                    <constraint firstItem="p5W-JD-S9c" firstAttribute="leading" secondItem="84b-bh-HfQ" secondAttribute="trailing" constant="50" id="fUa-ge-DCh"/>
                                    <constraint firstItem="84b-bh-HfQ" firstAttribute="top" secondItem="ZyC-Dk-gaY" secondAttribute="bottom" constant="8" id="fnh-6h-ECt"/>
                                    <constraint firstItem="Xce-1o-FJ8" firstAttribute="leading" secondItem="zJL-xF-yiQ" secondAttribute="trailing" constant="50" id="igT-AZ-AfM"/>
                                    <constraint firstItem="aAI-tR-u4x" firstAttribute="leading" secondItem="Wkr-cR-Ydl" secondAttribute="leading" constant="15" id="l4B-DW-jj1"/>
                                    <constraint firstItem="9s4-IK-geU" firstAttribute="leading" secondItem="0iI-Ky-DPo" secondAttribute="trailing" constant="50" id="lnG-4c-koS"/>
                                    <constraint firstItem="qsa-Z7-Urm" firstAttribute="top" secondItem="Xce-1o-FJ8" secondAttribute="bottom" constant="8" id="nFU-tv-lJg"/>
                                    <constraint firstItem="0iI-Ky-DPo" firstAttribute="leading" secondItem="Wkr-cR-Ydl" secondAttribute="leading" constant="15" id="oSb-UB-jgw"/>
                                    <constraint firstAttribute="trailing" secondItem="qsa-Z7-Urm" secondAttribute="trailing" constant="8" id="vOI-l9-EBL"/>
                                    <constraint firstItem="ZyC-Dk-gaY" firstAttribute="top" secondItem="Wkr-cR-Ydl" secondAttribute="top" constant="15" id="ygC-gK-yUR"/>
                                    <constraint firstItem="alY-pr-8iZ" firstAttribute="leading" secondItem="aAI-tR-u4x" secondAttribute="trailing" constant="50" id="z0g-CK-XGd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-tW-aNd">
                                <rect key="frame" x="40" y="369" width="334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRk-tO-bdv">
                                        <rect key="frame" x="60" y="9" width="266" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.octagon" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="feE-V6-sFJ">
                                        <rect key="frame" x="15" y="7.5" width="25" height="23.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="NEd-D2-uYU"/>
                                            <constraint firstAttribute="height" constant="25" id="erX-Ag-9hT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.61117632772020725" green="0.092431611898678032" blue="0.08504361904149664" alpha="0.86262103873239437" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yRk-tO-bdv" secondAttribute="trailing" constant="8" id="2ua-L6-rB7"/>
                                    <constraint firstItem="feE-V6-sFJ" firstAttribute="top" secondItem="n4S-tW-aNd" secondAttribute="top" constant="7" id="4vc-SJ-BqE"/>
                                    <constraint firstItem="yRk-tO-bdv" firstAttribute="top" secondItem="n4S-tW-aNd" secondAttribute="top" constant="9" id="7jo-2T-DNa"/>
                                    <constraint firstItem="yRk-tO-bdv" firstAttribute="leading" secondItem="feE-V6-sFJ" secondAttribute="trailing" constant="20" id="MPp-ms-4tz"/>
                                    <constraint firstAttribute="height" constant="40" id="RZu-dj-0yY"/>
                                    <constraint firstItem="feE-V6-sFJ" firstAttribute="leading" secondItem="n4S-tW-aNd" secondAttribute="leading" constant="15" id="Tg5-rf-Z2B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltj-zt-m7z">
                                <rect key="frame" x="100" y="449" width="214" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MPu-hA-n6k"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editProfileButtonTapped:" destination="oAr-Xk-CrG" eventType="touchUpInside" id="JJQ-di-bcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMl-z8-dOI">
                                <rect key="frame" x="100" y="569" width="214" height="35"/>
                                <color key="backgroundColor" red="0.63086949479999999" green="0.095409919620000005" blue="0.087783872750000005" alpha="0.86262103869999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aXE-p4-RCK"/>
                                </constraints>
                                <state key="normal" title="Delete My Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteProfileButtonTapped:" destination="oAr-Xk-CrG" eventType="touchUpInside" id="TRY-MX-srd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reH-xX-qJB">
                                <rect key="frame" x="100" y="499" width="214" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ghn-wy-Oh1"/>
                                </constraints>
                                <state key="normal" title="Shop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shopButtonTapped:" destination="oAr-Xk-CrG" eventType="touchUpInside" id="7xm-m9-CXF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n4S-tW-aNd" firstAttribute="top" secondItem="Wkr-cR-Ydl" secondAttribute="bottom" constant="20" id="00r-Qp-pRF"/>
                            <constraint firstItem="Wkr-cR-Ydl" firstAttribute="top" secondItem="e3z-Sa-ETc" secondAttribute="bottom" constant="60" id="5Tq-gg-GtS"/>
                            <constraint firstItem="ltj-zt-m7z" firstAttribute="top" secondItem="n4S-tW-aNd" secondAttribute="bottom" constant="40" id="5l4-uQ-rMh"/>
                            <constraint firstItem="pMl-z8-dOI" firstAttribute="leading" secondItem="T7V-jd-UPI" secondAttribute="leading" constant="100" id="6BG-bM-mt1"/>
                            <constraint firstItem="e3z-Sa-ETc" firstAttribute="trailing" secondItem="T7V-jd-UPI" secondAttribute="trailing" id="Av4-zD-ept"/>
                            <constraint firstItem="T7V-jd-UPI" firstAttribute="trailing" secondItem="Wkr-cR-Ydl" secondAttribute="trailing" constant="40" id="LJD-d9-Hwo"/>
                            <constraint firstItem="T7V-jd-UPI" firstAttribute="trailing" secondItem="n4S-tW-aNd" secondAttribute="trailing" constant="40" id="SaN-iK-tJD"/>
                            <constraint firstItem="T7V-jd-UPI" firstAttribute="trailing" secondItem="pMl-z8-dOI" secondAttribute="trailing" constant="100" id="UaW-aO-qSW"/>
                            <constraint firstItem="e3z-Sa-ETc" firstAttribute="leading" secondItem="T7V-jd-UPI" secondAttribute="leading" id="VUc-s1-awB"/>
                            <constraint firstItem="ltj-zt-m7z" firstAttribute="leading" secondItem="T7V-jd-UPI" secondAttribute="leading" constant="100" id="Ygc-CW-02P"/>
                            <constraint firstItem="pMl-z8-dOI" firstAttribute="top" secondItem="reH-xX-qJB" secondAttribute="bottom" constant="35" id="aTQ-2J-hVL"/>
                            <constraint firstItem="reH-xX-qJB" firstAttribute="top" secondItem="ltj-zt-m7z" secondAttribute="bottom" constant="15" id="cxm-1E-cH8"/>
                            <constraint firstItem="e3z-Sa-ETc" firstAttribute="top" secondItem="T7V-jd-UPI" secondAttribute="top" constant="5" id="d8L-IP-Icc"/>
                            <constraint firstItem="Wkr-cR-Ydl" firstAttribute="leading" secondItem="T7V-jd-UPI" secondAttribute="leading" constant="40" id="daw-O7-rOR"/>
                            <constraint firstItem="n4S-tW-aNd" firstAttribute="leading" secondItem="T7V-jd-UPI" secondAttribute="leading" constant="40" id="inL-dn-TwC"/>
                            <constraint firstItem="reH-xX-qJB" firstAttribute="leading" secondItem="T7V-jd-UPI" secondAttribute="leading" constant="100" id="jCX-v0-MOW"/>
                            <constraint firstItem="T7V-jd-UPI" firstAttribute="trailing" secondItem="reH-xX-qJB" secondAttribute="trailing" constant="100" id="p37-un-Ith"/>
                            <constraint firstItem="T7V-jd-UPI" firstAttribute="trailing" secondItem="ltj-zt-m7z" secondAttribute="trailing" constant="100" id="yzP-v4-hWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7V-jd-UPI"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="Xce-1o-FJ8" id="UGx-es-Ief"/>
                        <outlet property="contactLabel" destination="9s4-IK-geU" id="Ppq-3K-1bb"/>
                        <outlet property="emailLabel" destination="alY-pr-8iZ" id="o1q-Sc-XU4"/>
                        <outlet property="errorLabel" destination="yRk-tO-bdv" id="EPP-JT-WVh"/>
                        <outlet property="errorView" destination="n4S-tW-aNd" id="o5Y-Cd-OVy"/>
                        <outlet property="genderLabel" destination="mbW-jW-Pt1" id="6Ux-9b-Vka"/>
                        <outlet property="nameLabel" destination="p5W-JD-S9c" id="PvA-xj-qu3"/>
                        <outlet property="profileView" destination="Wkr-cR-Ydl" id="NR0-Eq-qFb"/>
                        <outlet property="userSinceLabel" destination="qsa-Z7-Urm" id="2pZ-S3-JhS"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="profileToLoginSegue" modalPresentationStyle="fullScreen" id="yfu-RA-GQo"/>
                        <segue destination="K3g-Jl-Gme" kind="presentation" identifier="profileToEditProfileSegue" modalPresentationStyle="fullScreen" id="2z9-Rv-GHK"/>
                        <segue destination="9Jl-hS-e3x" kind="presentation" identifier="profileToShoppingSegue" modalPresentationStyle="fullScreen" id="71O-WN-oKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggZ-Lo-kRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="27"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="TI6-3R-Mue">
            <objects>
                <viewController id="K3g-Jl-Gme" customClass="editProfileViewController" customModule="User_Authentication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxe-lY-hQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVP-46-nRt">
                                <rect key="frame" x="40" y="202" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-pO-6Fn">
                                <rect key="frame" x="40" y="261" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hM-2X-Z9K">
                                <rect key="frame" x="40" y="143" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcz-cK-KnR">
                                <rect key="frame" x="40" y="320" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wA-c5-uyc">
                                <rect key="frame" x="40" y="379" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hP2-pP-jYd">
                                <rect key="frame" x="40" y="438" width="334" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QNz-Tj-kF8"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItR-gn-BR6">
                                <rect key="frame" x="100" y="528" width="214" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PDs-bG-kAP"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="K3g-Jl-Gme" eventType="touchUpInside" id="INk-Tm-LGf"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aQ-4H-tNN">
                                <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="zJw-1V-0gd">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="edI-XK-cGx">
                                            <connections>
                                                <action selector="logoutButtonTapped:" destination="K3g-Jl-Gme" id="5Wh-Gg-pua"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oq-iJ-UCv">
                                <rect key="frame" x="100" y="578" width="214" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4iw-dh-xQp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="9em-L9-h54"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="K3g-Jl-Gme" eventType="touchUpInside" id="S04-vV-EtY"/>
                                    <action selector="cancelButtonTapped:" destination="Zji-Vr-E7V" eventType="touchUpInside" id="x5C-0h-fek"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r0A-XE-klG" firstAttribute="trailing" secondItem="hP2-pP-jYd" secondAttribute="trailing" constant="40" id="3p7-0A-I4h"/>
                            <constraint firstItem="3hM-2X-Z9K" firstAttribute="top" secondItem="4aQ-4H-tNN" secondAttribute="bottom" constant="50" id="77G-4e-f0X"/>
                            <constraint firstItem="r0A-XE-klG" firstAttribute="trailing" secondItem="2wA-c5-uyc" secondAttribute="trailing" constant="40" id="7Te-p5-Qqv"/>
                            <constraint firstItem="2wA-c5-uyc" firstAttribute="leading" secondItem="r0A-XE-klG" secondAttribute="leading" constant="40" id="8ww-bN-7y3"/>
                            <constraint firstItem="3hM-2X-Z9K" firstAttribute="leading" secondItem="r0A-XE-klG" secondAttribute="leading" constant="40" id="Can-1J-CSN"/>
                            <constraint firstItem="r0A-XE-klG" firstAttribute="trailing" secondItem="3hM-2X-Z9K" secondAttribute="trailing" constant="40" id="EC7-Bs-hyr"/>
                            <constraint firstItem="4aQ-4H-tNN" firstAttribute="top" secondItem="r0A-XE-klG" secondAttribute="top" constant="5" id="Gtg-q6-YEu"/>
                            <constraint firstItem="2wA-c5-uyc" firstAttribute="top" secondItem="qcz-cK-KnR" secondAttribute="bottom" constant="25" id="HXT-dG-Bho"/>
                            <constraint firstItem="5oq-iJ-UCv" firstAttribute="leading" secondItem="r0A-XE-klG" secondAttribute="leading" constant="100" id="MFE-ne-rhx"/>
                            <constraint firstItem="r0A-XE-klG" firstAttribute="trailing" secondItem="5oq-iJ-UCv" secondAttribute="trailing" constant="100" id="Sjv-1M-8Ch"/>
                            <constraint firstItem="JVP-46-nRt" firstAttribute="top" secondItem="3hM-2X-Z9K" secondAttribute="bottom" constant="25" id="WPe-Ab-lOe"/>
                            <constraint firstItem="ItR-gn-BR6" firstAttribute="top" secondItem="hP2-pP-jYd" secondAttribute="bottom" constant="55" id="XlF-ii-BRj"/>
                            <constraint firstItem="hP2-pP-jYd" firstAttribute="top" secondItem="2wA-c5-uyc" secondAttribute="bottom" constant="25" id="YCo-lx-uVt"/>
                            <constraint firstItem="hP2-pP-jYd" firstAttribute="leading" secondItem="r0A-XE-klG" secondAttribute="leading" constant="40" id="YHM-Ft-ig0"/>
                            <constraint firstItem="ItR-gn-BR6" firstAttribute="leading" secondItem="r0A-XE-klG" secondAttribute="leading" constant="100" id="bVN-Sn-YrK"/>
                            <constraint firstItem="qcz-cK-KnR" firstAttribute="top" secondItem="lpg-pO-6Fn" secondAttribute="bottom" constant="25" id="cgd-g9-RIp"/>
                            <constraint firstItem="r0A-XE-klG" firstAttribute="trailing" secondItem="ItR-gn-BR6" secondAttribute="trailing" constant="100" id="dfn-8c-pk2"/>
                            <constraint firstItem="4aQ-4H-tNN" firstAttribute="trailing" secondItem="r0A-XE-klG" secondAttribute="trailing" id="e3g-Cn-R7J"/>
                            <constraint firstItem="lpg-pO-6Fn" firstAttribute="leading" secondItem="r0A-XE-klG" secondAttribute="leading" constant="40" id="e6n-2e-8Ts"/>
                            <constraint firstItem="lpg-pO-6Fn" firstAttribute="top" secondItem="JVP-46-nRt" secondAttribute="bottom" constant="25" id="guC-xN-YCT"/>
                            <constraint firstItem="r0A-XE-klG" firstAttribute="trailing" secondItem="JVP-46-nRt" secondAttribute="trailing" constant="40" id="iPa-JN-S9m"/>
                            <constraint firstItem="r0A-XE-klG" firstAttribute="trailing" secondItem="qcz-cK-KnR" secondAttribute="trailing" constant="40" id="j2r-Ox-U0M"/>
                            <constraint firstItem="4aQ-4H-tNN" firstAttribute="leading" secondItem="r0A-XE-klG" secondAttribute="leading" id="mDW-Ko-z1G"/>
                            <constraint firstItem="JVP-46-nRt" firstAttribute="leading" secondItem="r0A-XE-klG" secondAttribute="leading" constant="40" id="rmD-fX-HPT"/>
                            <constraint firstItem="r0A-XE-klG" firstAttribute="trailing" secondItem="lpg-pO-6Fn" secondAttribute="trailing" constant="40" id="sxh-Nb-AZ6"/>
                            <constraint firstItem="5oq-iJ-UCv" firstAttribute="top" secondItem="ItR-gn-BR6" secondAttribute="bottom" constant="15" id="unc-ge-l23"/>
                            <constraint firstItem="qcz-cK-KnR" firstAttribute="leading" secondItem="r0A-XE-klG" secondAttribute="leading" constant="40" id="vQO-AR-DuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0A-XE-klG"/>
                    </view>
                    <connections>
                        <outlet property="ageTextView" destination="2wA-c5-uyc" id="Bqo-mO-DtA"/>
                        <outlet property="contactTextView" destination="qcz-cK-KnR" id="Cri-Jk-2Av"/>
                        <outlet property="emailTextView" destination="3hM-2X-Z9K" id="StG-yy-aSL"/>
                        <outlet property="firstNameTextView" destination="JVP-46-nRt" id="zXZ-69-Icg"/>
                        <outlet property="genderSegmentedControl" destination="hP2-pP-jYd" id="f2a-Sf-0SM"/>
                        <outlet property="lastNameTextView" destination="lpg-pO-6Fn" id="HlY-sD-R9d"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="editProfileToLoginSegue" modalPresentationStyle="fullScreen" id="Rha-Eg-Ebd"/>
                        <segue destination="oAr-Xk-CrG" kind="presentation" identifier="editProfileToProfileSegue" modalPresentationStyle="fullScreen" id="IV1-zE-1sD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8Q-Wl-j7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="64" height="52"/>
        <image name="cart.badge.plus" catalog="system" width="64" height="48"/>
        <image name="xmark.octagon" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="akI-wm-grI"/>
        <segue reference="yfu-RA-GQo"/>
    </inferredMetricsTieBreakers>
</document>
